{
	"expo": {
		"name": "mobile",
		"slug": "rounddisplay",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "mobile",
		"userInterfaceStyle": "automatic",
		"ios": {
			"supportsTablet": true,
			"infoPlist": {
				"NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your Round Display for weather, notifications, and settings sync."
			}
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#121414",
				"foregroundImage": "./assets/images/icon.png"
			},
			"permissions": [
				"android.permission.BLUETOOTH",
				"android.permission.BLUETOOTH_ADMIN",
				"android.permission.BLUETOOTH_CONNECT",
				"android.permission.BLUETOOTH_SCAN",
				"android.permission.ACCESS_FINE_LOCATION",
				"android.permission.ACCESS_BACKGROUND_LOCATION",
				"android.permission.FOREGROUND_SERVICE",
				"android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE",
				"android.permission.POST_NOTIFICATIONS",
				"android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
			],
			"predictiveBackGestureEnabled": false,
			"package": "com.mister_booom.rounddisplay"
		},
		"web": {
			"output": "static",
			"favicon": "./assets/images/icon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff",
					"dark": {
						"backgroundColor": "#000000"
					}
				}
			],
			[
				"react-native-ble-plx",
				{
					"isBackgroundEnabled": true,
					"modes": ["central"],
					"bluetoothAlwaysPermission": "App needs bluetooth to handle weather and othe stuff on round display."
				}
			],
			"expo-font",
			"react-native-ble-plx"
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "67e3ce7f-aebc-47bc-80f3-d9002f7052bd"
			}
		},
		"owner": "misterboooms-team"
	}
}
